DOMAIN= ""
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51OcRacSFBkuZpOZtW7J31erljFyIDX2W2c5ebdrtSsbuIULUdfM2Qxh5fZ6hazUzo0F4n2jCCWEeDnqQ6FA9zf4C00FQqbyTBj"
SECRET_KEY="sk_test_51OcRacSFBkuZpOZteOUJZDPusqrtmanYLkBfqiEnAbUN8UzQLHwOcZXO9hYVf7cBwef7NyMo6DVyABBKnupGPRr800W803Ejxb"

